AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_pass
DB_NAME=your_db_name
DB_PORT=your_db_port
